# Ylab_lessons

./: README.md  info.txt  play1.xml  play_16_03_2022(172234).xml  play_19_03_2022(212127).xml  play_19_03_2022(212458).json  pom.xml
files-storage/: pom.xml
files-storage/src/main/java/com/erasko/: AppConfig.java  MainController.java  WebInitializer.java
files-storage/src/main/java/com/erasko/model/: GameFile.java  MyMessage.java
files-storage/src/main/webapp/WEB-INF/templates/: index.html  read_file.html
files-storage/src/main/webapp/resources/: style.css
game_files/: play_07_04_2022(103636).json  play_07_04_2022(103704).json  play_22_03_2022(183334).json
src/com/erasko/: FibValues.java  Main.java
src/com/erasko/lns2/: GameController.java  GameField.java  GameService.java  GameTest.java  GameView.java  Player.java
src/com/erasko/lns2/DTO/: GamePlayDTO.java  GameProcessDTO.java  GameResultDTO.java  PlayerDTO.java
src/com/erasko/lns2/loggers/: DOMGameLogger.java  GameLogger.java  JSONGameLogger.java  StaxStreamGameLogger.java  StaxStreamLogger.java
src/main/java/com/erasko/: GameApplication.java
src/main/java/com/erasko/DTO/: CurrPlayersDto.java  CurrentPlayerDto.java  FileDataDTO.java  FileDataDto.java  GameDTO.java  GameDto.java
src/main/java/com/erasko/controller/: MainController.java
src/main/java/com/erasko/exception/: NotFoundException.java
src/main/java/com/erasko/exceptions/: NotFoundException.java
src/main/java/com/erasko/lns2/: GameController.java  GameField.java  GameService.java  GameView.java  RatingComparator.java
src/main/java/com/erasko/lns2/DTO/: GameDTO.java  StepDTO.java
src/main/java/com/erasko/lns2/loggers/: GameLogger.java  JSONDataBindGameLogger.java  JSONGameLogger.java  JSONStreamingAPIGameLogger.java  StaxStreamGameLogger.java
src/main/java/com/erasko/model/: CurrentPlayer.java  CurrentPlayers.java  Field.java  Game.java  Message.java  Player.java  Result.java  Step.java
src/main/java/com/erasko/repository/: CurrentPlayerRepository.java  GameRepository.java  PlayerRepository.java  StepRepository.java
src/main/java/com/erasko/security/: SecurityConfig.java
src/main/java/com/erasko/service/: CurrentPlayerService.java  CurrentPlayersService.java  FieldService.java  FieldServiceImp.java  GameService.java  MainService.java  PlayerService.java  PlayerServiceImp.java  StepService.java  StepServiceImp.java
src/main/java/com/erasko/service/impl/: CurrentPlayerServiceImp.java  FieldServiceImp.java  GameServiceImp.java  PlayerServiceImp.java  StepServiceImp.java
src/main/java/com/erasko/utils/: GameLogger.java  JSONStreamingAPIGameLogger.java
src/main/resources/: application.properties
src/test/java/com/erasko/: GameApplicationTest.java
src/test/java/com/erasko/controller/: MainControllerTest.java
