Начало игры 1
Ход Анна 11
Ход Петя 12
Ход Анна 21
Ход Петя 22
Ход Анна 31
Выиграл Анна
----------------
Рейтинг
Анна: 1
Петя: 0
----------------
Начало игры 2
Ход Коля 32
Ход Петя 22
Ход Коля 12
Ход Петя 23
Ход Коля 21
Ход Петя 11
Ход Коля 33
Ход Петя 13
Ход Коля 31
Выиграл Коля
----------------
Рейтинг
Анна: 1
Коля: 1
Петя: 0
----------------
Начало игры 3
Ход Коля 11
Ход Анна 23
Ход Коля 22
Ход Анна 21
Ход Коля 12
Ход Анна 13
Ход Коля 32
Выиграл Коля
----------------
Рейтинг
Коля: 2
Анна: 1
Петя: 0
----------------
Начало игры 4
Ход Коля 22
Ход Ваня 23
Ход Коля 32
Ход Ваня 12
Ход Коля 31
Ход Ваня 11
Ход Коля 33
Выиграл Коля
----------------
Рейтинг
Коля: 3
Анна: 1
Петя: 0
Ваня: 0
----------------
